{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container-fluid-head {
            padding: 20px;
        }

        .container-mine {
            height: 45px;
            background-color: darkseagreen;
        }

        .btn-group-wrapper {
            height: 100vh;
            padding-right: 40px;
            padding-left: 40px;
            background-color: darkseagreen;
        }

        .container-top {
            height: 40px;
            background-color: darkseagreen;
        }

        .margin {
            background-color: darkseagreen;
        }

        .html {
            background-color: darkseagreen;
        }

        .body {
            background-color: darkseagreen;
        }
    </style>

<body>
    <div class="container-fluid-head">
        <div class="row">
            <div class="col">
                <div class="float-left">
                    <img src="{% static 'davey_main\images\davey_logo.jpg' %}">
                </div>
            </div>

            <div class="col">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <h3>{{username}}</h3>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href={% url 'davey-home' %}>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href={% url 'davey-logout' %}>Logout</a>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-mine">
        <div class="row"></div>
    </div>
    <h1>{{selection}}</h1>

    <form name="form" method="post">{% csrf_token %}
        <div class="form-group">
            <label for="exampleFormControlSelect1">Fungicides/Bactericides</label>
            <select class="form-control" name ='fungicide' id="exampleFormControlSelect1">
                <option value = 'none'>No Fungicide Selected</option>
                <option value = 'clearys'>Clearys 3336WP (theophinate methyl)</option>
                <option value = 'cupro'>SePro CuPro 5000 (copper hydroxide)</option>
                <option value = 'propiconozole'>BASF Propiconozole</option>
                <option value = 'compass'>Bayer Compass (trifloxystrobin)</option>
                <option value = 'agrifos'>AgBio Agri-Fos (mono and d-potassium salts of Phosphorous)</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Insecticides (Foliar)</label>
            <select class="form-control" name="insecticide" id="exampleFormControlSelect1">
                <option value = 'none'>No Insecticide Selected</option>
                <option value = 'orthene'>AmVac Orthene 97 (orthene)</option>
                <option value = 'bifenthrin'>Talstar (bifenthrin)</option>
                <option value = 'permethrin'>Tengard SFR (permethrin)</option>
                <option value = 'floramite'>Floramite SC (bifenazate)</option>
                <option value = 'abamectin'>Quali-Pro Avid (abamectin)</option>
            </select>
        </div>
        <input type="submit" value="NEXT -->">
        </form>

        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%"
                aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
        </div>